# Componentization

./: README.md  build.gradle  gradle.properties  settings.gradle  versons.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/componentization/: Data.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tt/componentization/: ExampleUnitTest.kt
basecomponentsmodule/: build.gradle
basecomponentsmodule/src/androidTest/java/com/tt/basecomponentsmodule/: ExampleInstrumentedTest.java
basecomponentsmodule/src/main/: AndroidManifest.xml
basecomponentsmodule/src/main/res/values/: strings.xml
basecomponentsmodule/src/test/java/com/tt/basecomponentsmodule/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/tt/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/tt/login/: LoginActivity.kt  MainActivity.kt
login/src/main/manifest/integrated/: AndroidManifest.xml
login/src/main/manifest/single/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_main.xml
login/src/test/java/com/tt/login/: ExampleUnitTest.kt
route-annotation/: build.gradle
route-annotation/src/main/java/com/tt/route/annotation/: Extra.kt  Interceptor.kt  Route.kt  RouteMeta.kt
route-compiler/: build.gradle
route-compiler/src/main/java/com/tt/route/compiler/: ExtraProcessor.kt  RouteProcessor.kt
route-compiler/src/main/java/com/tt/route/compiler/utils/: LoadExtraBuilder.kt  RouteConstants.kt  Utils.kt
route-core/: build.gradle
route-core/src/androidTest/java/com/tt/route/core/: ExampleInstrumentedTest.kt
route-core/src/main/: AndroidManifest.xml
route-core/src/main/java/com/tt/route/: EasyRouter.kt  ExtraManager.kt  Postcard.kt  Warehouse.kt
route-core/src/main/java/com/tt/route/callback/: InterceptorCallback.kt  NavigationCallback.kt
route-core/src/main/java/com/tt/route/core/: IExtra.kt  IInterceptor.kt  IInterceptorGroup.kt  IRouteGroup.kt  IRouteRoot.kt  IService.kt
route-core/src/main/java/com/tt/route/exception/: NoRouteFoundException.kt
route-core/src/main/java/com/tt/route/executor/: DefaultPoolExecutor.kt
route-core/src/main/java/com/tt/route/imps/: InterceptorImpl.kt
route-core/src/main/java/com/tt/route/utils/: CancelableCountDownLatch.kt  ClassUtils.kt  ExUtil.kt  UniqueKeyTreeMap.kt
route-core/src/main/res/values/: strings.xml
route-core/src/test/java/com/tt/route/core/: ExampleUnitTest.kt
