// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootDir.absolutePath}/versons.gradle"
//    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/**
 * 模块是否可以独立运行
 */
//def isSingleCompile = false
ext.isSingleCompile = ISSINGLECOMPILE.toBoolean()
if (isSingleCompile) {
    ext.COMPILEMODEL = 'com.android.application'
    ext.mDefaultConfig = {
        applicationId versions.applicationId
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
} else {
    ext.COMPILEMODEL = 'com.android.library'
    ext.mDefaultConfig = {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}
