ext.deps = [:]
def versions = [:]
versions.applicationId = "com.tt.componentization"
versions.compileSdkVersion = 28
versions.targetSdkVersion = 27
versions.minSdkVersion = 21
versions.versionCode = 231
versions.versionName = "2.3.1"
versions.kotlin = '1.3.40'

versions.gradle = "3.2.1"
versions.kotlin = '1.3.31'
versions.appcompat = "1.0.2"
versions.material = "1.1.0-alpha01"
versions.core_ktx = "1.0.2"
versions.lifecycle = "2.0.0"
versions.constraintlayout = "1.1.3"
versions.kotlinx_coroutines = "0.30.1-eap13"
versions.retrofit_version = '2.3.0'
versions.okhttp_version = '3.9.1'
versions.coroutines_experimental_adapter = '1.0.0'
versions.glide = '4.8.0'
versions.gson = "2.8.2"
versions.adapter_rxjava = "2.3.0"
versions.rxjava = "2.1.1"
versions.rxandroid = "2.0.1"
versions.epoxy = "3.0.0"
versions.room = "2.1.0-alpha03"
ext.versions=versions

def kotlin = [:]

kotlin.sdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

ext.multidex = "androidx.multidex:multidex:2.0.0"
//androidx 组件
def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.0.2"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.room = "androidx.room:room-runtime:$versions.room"
androidx.room_compiler = "androidx.room:room-compiler:$versions.room"
androidx.room_rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.androidx = androidx

//def coroutines = [:]
//
//coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
//coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
//deps.coroutines = coroutines


def http = [:]
http.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
http.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
http.okhttp_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version"
http.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp_version"
http.kotlin_coroutines_adapter = "com.jakewharton" +
        ".retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$versions.coroutines_experimental_adapter"
deps.http = http

def image = [:]
image.glide = "com.github.bumptech.glide:glide:$versions.glide"
image.gilde_complier = "com.github.bumptech.glide:compiler:$versions.glide"
deps.image = image


def google = [:]
google.gson = "com.google.code.gson:gson:$versions.gson"
deps.google = google

def rx = [:]
rx.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava"
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.permisson = "com.github.tbruyelle:rxpermissions:0.10.2"
deps.rx = rx

def aliyun = [:]
aliyun.push = "com.aliyun.ams:alicloud-android-push:3.1.2"
deps.aliyun = aliyun

def epoxy = [:]
epoxy.lib = "com.airbnb.android:epoxy:$versions.epoxy"
epoxy.processor = "com.airbnb.android:epoxy-processor:$versions.epoxy"
deps.epoxy = epoxy