apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation deps.kotlin.sdk
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation project('::route-annotation')
//    implementation project('::route-core')
}
