apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin.sdk
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.40"
    api deps.androidx.appcompat
    api deps.androidx.constraintlayout
//    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api deps.androidx.core_ktx
    api "androidx.core:core-ktx:1.0.2"
    api project('::route-core')
}
